<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFProDisplay-Light.ttf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SFProDisplay-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentVC1" customModule="GymCare" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="o8x-vR-KMN" id="atB-Gd-a3f"/>
                <outlet property="amountLabel" destination="Psr-Xz-0eq" id="uO1-Wv-TKj"/>
                <outlet property="avatarView" destination="Yuk-DT-JsR" id="LQu-SD-stQ"/>
                <outlet property="cutomNavi" destination="oq4-NM-9mq" id="cwm-Qf-hHP"/>
                <outlet property="dayLabel" destination="blD-6H-Cup" id="jVv-NW-qy3"/>
                <outlet property="expiredLabel" destination="QWR-uw-36c" id="4pg-ai-bN3"/>
                <outlet property="nameLabel" destination="RB1-JH-zKs" id="b2w-Ew-9nS"/>
                <outlet property="timeLabel" destination="0ae-W9-k7A" id="e7w-ef-4fg"/>
                <outlet property="trainerLabel" destination="VQ7-pn-VRr" id="TYy-3Z-CsH"/>
                <outlet property="trainerView" destination="lM5-oO-bm5" id="C8L-Yk-dAu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oq4-NM-9mq" customClass="TypeNavigator" customModule="GymCare" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="7E6-DK-iKd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="setTitle" value="fee"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="infoShowBackButton" value="NO"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="setHeaderImage" value="header_fee"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="typeShowBackButton" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="typeShowSearchButton" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showInfoNavi" value="NO"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Thanh toán"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isBackButton" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o36-Qk-UHz">
                    <rect key="frame" x="0.0" y="110" width="393" height="742"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67e-1T-osu">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="540"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qj4-gd-cm4">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="490"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="On1-nX-TSL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yuk-DT-JsR" customClass="AvatarView" customModule="GymCare" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="i1N-St-X7f"/>
                                                        <constraint firstAttribute="height" constant="30" id="lI7-H1-fCa"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyễn HT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB1-JH-zKs">
                                                    <rect key="frame" x="60" y="25.333333333333343" width="313" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                    <color key="textColor" name="color_3E4041"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localization" value="text_info_fee"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="FRq-RA-fTf"/>
                                                <constraint firstItem="Yuk-DT-JsR" firstAttribute="centerY" secondItem="On1-nX-TSL" secondAttribute="centerY" id="LKX-jn-6Vg"/>
                                                <constraint firstItem="RB1-JH-zKs" firstAttribute="leading" secondItem="Yuk-DT-JsR" secondAttribute="trailing" constant="10" id="Wgs-Nc-aHz"/>
                                                <constraint firstAttribute="trailing" secondItem="RB1-JH-zKs" secondAttribute="trailing" constant="20" id="aUN-vL-mmi"/>
                                                <constraint firstItem="Yuk-DT-JsR" firstAttribute="leading" secondItem="On1-nX-TSL" secondAttribute="leading" constant="20" id="h9r-iU-7HF"/>
                                                <constraint firstItem="RB1-JH-zKs" firstAttribute="centerY" secondItem="On1-nX-TSL" secondAttribute="centerY" id="xBe-rB-LCE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngs-Ka-d1y">
                                            <rect key="frame" x="0.0" y="70" width="393" height="2"/>
                                            <color key="backgroundColor" name="color_F9F9F9"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="cvh-NS-JOs"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vxk-gP-Vho">
                                            <rect key="frame" x="0.0" y="72" width="393" height="225"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnf-gI-eAO">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hà Nội" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8x-vR-KMN">
                                                            <rect key="frame" x="73.333333333333343" y="14" width="299.66666666666663" height="17"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                            <color key="textColor" name="color_3E4041"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localization" value="content_fee"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa điểm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yS-Ei-V49">
                                                            <rect key="frame" x="20.000000000000004" y="15.333333333333343" width="43.333333333333343" height="14.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="43.329999999999998" id="3Kb-X2-FXF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="12"/>
                                                            <color key="textColor" name="color_3E4041"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localization" value="content_fee"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="o8x-vR-KMN" firstAttribute="leading" secondItem="1yS-Ei-V49" secondAttribute="trailing" constant="10" id="CiD-zZ-gt6"/>
                                                        <constraint firstAttribute="height" constant="45" id="EmD-tE-7Wo"/>
                                                        <constraint firstItem="1yS-Ei-V49" firstAttribute="leading" secondItem="cnf-gI-eAO" secondAttribute="leading" constant="20" id="FYV-AU-NT9"/>
                                                        <constraint firstItem="1yS-Ei-V49" firstAttribute="centerY" secondItem="cnf-gI-eAO" secondAttribute="centerY" id="XUa-lY-IuS"/>
                                                        <constraint firstAttribute="trailing" secondItem="o8x-vR-KMN" secondAttribute="trailing" constant="20" id="fsI-Ab-B45"/>
                                                        <constraint firstItem="o8x-vR-KMN" firstAttribute="top" secondItem="cnf-gI-eAO" secondAttribute="top" constant="14" id="i6a-Ez-cpj"/>
                                                        <constraint firstAttribute="bottom" secondItem="o8x-vR-KMN" secondAttribute="bottom" constant="14" id="pK1-Cf-7tQ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmg-SH-dWa">
                                                    <rect key="frame" x="0.0" y="45" width="393" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thứ 4 hàng tuần" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blD-6H-Cup">
                                                            <rect key="frame" x="269" y="14" width="104" height="17"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                            <color key="textColor" name="color_3E4041"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localization" value="content_fee"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày tập" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrF-KR-7Vn">
                                                            <rect key="frame" x="20.000000000000004" y="15.333333333333343" width="44.333333333333343" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="12"/>
                                                            <color key="textColor" name="color_3E4041"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localization" value="content_fee"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="GLn-hK-LRF"/>
                                                        <constraint firstItem="JrF-KR-7Vn" firstAttribute="centerY" secondItem="rmg-SH-dWa" secondAttribute="centerY" id="ND3-cf-VlD"/>
                                                        <constraint firstItem="JrF-KR-7Vn" firstAttribute="leading" secondItem="rmg-SH-dWa" secondAttribute="leading" constant="20" id="PXg-m5-Z4x"/>
                                                        <constraint firstAttribute="trailing" secondItem="blD-6H-Cup" secondAttribute="trailing" constant="20" id="VV0-Lp-kOk"/>
                                                        <constraint firstItem="blD-6H-Cup" firstAttribute="centerY" secondItem="rmg-SH-dWa" secondAttribute="centerY" id="rlT-5H-1vT"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tb4-Zi-h2S">
                                                    <rect key="frame" x="0.0" y="90" width="393" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ae-W9-k7A">
                                                            <rect key="frame" x="341.66666666666669" y="14" width="31.333333333333314" height="17"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                            <color key="textColor" name="color_3E4041"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localization" value="content_fee"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giờ tập" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClP-Qo-sKL">
                                                            <rect key="frame" x="20.000000000000004" y="15.333333333333314" width="35.333333333333343" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="12"/>
                                                            <color key="textColor" name="color_3E4041"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localization" value="content_fee"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="0ae-W9-k7A" firstAttribute="centerY" secondItem="tb4-Zi-h2S" secondAttribute="centerY" id="feZ-x0-WU9"/>
                                                        <constraint firstAttribute="trailing" secondItem="0ae-W9-k7A" secondAttribute="trailing" constant="20" id="jMU-h8-yGE"/>
                                                        <constraint firstItem="ClP-Qo-sKL" firstAttribute="centerY" secondItem="tb4-Zi-h2S" secondAttribute="centerY" id="nxO-dI-nXk"/>
                                                        <constraint firstItem="ClP-Qo-sKL" firstAttribute="leading" secondItem="tb4-Zi-h2S" secondAttribute="leading" constant="20" id="s4o-yM-Cea"/>
                                                        <constraint firstAttribute="height" constant="45" id="xbI-om-jtt"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lM5-oO-bm5">
                                                    <rect key="frame" x="0.0" y="135" width="393" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ7-pn-VRr">
                                                            <rect key="frame" x="355.66666666666669" y="14" width="17.333333333333314" height="17"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                            <color key="textColor" name="color_3E4041"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localization" value="content_fee"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huấn luyện viên" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYZ-IO-Orz">
                                                            <rect key="frame" x="20" y="15.333333333333314" width="78" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="12"/>
                                                            <color key="textColor" name="color_3E4041"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localization" value="content_fee"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ZYZ-IO-Orz" firstAttribute="centerY" secondItem="lM5-oO-bm5" secondAttribute="centerY" id="8cE-wf-zZT"/>
                                                        <constraint firstItem="ZYZ-IO-Orz" firstAttribute="leading" secondItem="lM5-oO-bm5" secondAttribute="leading" constant="20" id="GBB-b7-KwV"/>
                                                        <constraint firstItem="VQ7-pn-VRr" firstAttribute="centerY" secondItem="lM5-oO-bm5" secondAttribute="centerY" id="Iva-0Z-H3Y"/>
                                                        <constraint firstAttribute="trailing" secondItem="VQ7-pn-VRr" secondAttribute="trailing" constant="20" id="eEm-c6-af3"/>
                                                        <constraint firstAttribute="height" constant="45" id="wYO-pk-PsP"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCJ-WO-92R">
                                                    <rect key="frame" x="0.0" y="135" width="393" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 tháng" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWR-uw-36c">
                                                            <rect key="frame" x="317.66666666666669" y="14" width="55.333333333333314" height="17"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                            <color key="textColor" name="color_3E4041"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localization" value="content_fee"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thời gian tập" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExU-0w-1X7">
                                                            <rect key="frame" x="19.999999999999996" y="15.333333333333314" width="63.666666666666657" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="12"/>
                                                            <color key="textColor" name="color_3E4041"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localization" value="content_fee"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QWR-uw-36c" secondAttribute="trailing" constant="20" id="Egr-pU-dVQ"/>
                                                        <constraint firstAttribute="height" constant="45" id="GYe-fP-oTd"/>
                                                        <constraint firstItem="ExU-0w-1X7" firstAttribute="leading" secondItem="SCJ-WO-92R" secondAttribute="leading" constant="20" id="IZ1-VS-gYc"/>
                                                        <constraint firstItem="ExU-0w-1X7" firstAttribute="centerY" secondItem="SCJ-WO-92R" secondAttribute="centerY" id="W3I-nb-C6j"/>
                                                        <constraint firstItem="QWR-uw-36c" firstAttribute="centerY" secondItem="SCJ-WO-92R" secondAttribute="centerY" id="mjP-QB-oAp"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aye-o4-2oJ">
                                                    <rect key="frame" x="0.0" y="180" width="393" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.000.000 VNĐ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psr-Xz-0eq">
                                                            <rect key="frame" x="263.33333333333331" y="14" width="109.66666666666669" height="17"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                            <color key="textColor" name="color_3E4041"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localization" value="content_fee"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanh toán" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTP-T6-Pwm">
                                                            <rect key="frame" x="20" y="15.333333333333314" width="56" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="12"/>
                                                            <color key="textColor" name="color_3E4041"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localization" value="content_fee"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Psr-Xz-0eq" firstAttribute="centerY" secondItem="Aye-o4-2oJ" secondAttribute="centerY" id="KCd-T3-Iif"/>
                                                        <constraint firstItem="iTP-T6-Pwm" firstAttribute="leading" secondItem="Aye-o4-2oJ" secondAttribute="leading" constant="20" id="KWT-zB-QWp"/>
                                                        <constraint firstAttribute="trailing" secondItem="Psr-Xz-0eq" secondAttribute="trailing" constant="20" id="cEk-7J-0mc"/>
                                                        <constraint firstAttribute="height" constant="45" id="eg7-se-uYT"/>
                                                        <constraint firstItem="iTP-T6-Pwm" firstAttribute="centerY" secondItem="Aye-o4-2oJ" secondAttribute="centerY" id="zWF-4I-pRz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XJ-ES-hro">
                                            <rect key="frame" x="0.0" y="297" width="393" height="148"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GD-02-f1q">
                                                    <rect key="frame" x="0.0" y="20" width="393" height="2"/>
                                                    <color key="backgroundColor" name="color_F9F9F9"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="b49-J9-gSe"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBP-z7-RJy">
                                                    <rect key="frame" x="20" y="88" width="353" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_checked_radio_button" translatesAutoresizingMaskIntoConstraints="NO" id="WAi-oZ-vVt">
                                                            <rect key="frame" x="0.0" y="10" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="0Ew-0w-aTf"/>
                                                                <constraint firstAttribute="height" constant="20" id="iyc-u3-Hdx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-VNPAY-QR" translatesAutoresizingMaskIntoConstraints="NO" id="ZdY-o4-QKX">
                                                            <rect key="frame" x="30" y="5" width="30" height="30"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="3JE-91-UWl"/>
                                                                <constraint firstAttribute="width" constant="30" id="CwU-DJ-SSc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanh toán với VNPAY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBL-I6-9zO">
                                                            <rect key="frame" x="70" y="11.666666666666686" width="138" height="17"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                                            <color key="textColor" name="color_3E4041"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localization" value="content_fee"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sI-Sn-lWh">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="40"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="TBL-I6-9zO" firstAttribute="leading" secondItem="ZdY-o4-QKX" secondAttribute="trailing" constant="10" id="0VF-kf-x7i"/>
                                                        <constraint firstItem="8sI-Sn-lWh" firstAttribute="top" secondItem="UBP-z7-RJy" secondAttribute="top" id="40g-g7-v0N"/>
                                                        <constraint firstItem="WAi-oZ-vVt" firstAttribute="leading" secondItem="UBP-z7-RJy" secondAttribute="leading" id="4Ws-a2-2Se"/>
                                                        <constraint firstAttribute="height" constant="40" id="TX6-Rj-Ytu"/>
                                                        <constraint firstItem="8sI-Sn-lWh" firstAttribute="leading" secondItem="UBP-z7-RJy" secondAttribute="leading" id="YnA-VM-m0g"/>
                                                        <constraint firstItem="TBL-I6-9zO" firstAttribute="centerY" secondItem="UBP-z7-RJy" secondAttribute="centerY" id="ZM2-L9-fVw"/>
                                                        <constraint firstItem="ZdY-o4-QKX" firstAttribute="leading" secondItem="WAi-oZ-vVt" secondAttribute="trailing" constant="10" id="dSg-Ut-1HJ"/>
                                                        <constraint firstItem="WAi-oZ-vVt" firstAttribute="centerY" secondItem="UBP-z7-RJy" secondAttribute="centerY" id="fcM-2n-ueW"/>
                                                        <constraint firstAttribute="bottom" secondItem="8sI-Sn-lWh" secondAttribute="bottom" id="ifZ-XG-0kX"/>
                                                        <constraint firstItem="8sI-Sn-lWh" firstAttribute="trailing" secondItem="TBL-I6-9zO" secondAttribute="trailing" id="lKj-7o-7WQ"/>
                                                        <constraint firstItem="ZdY-o4-QKX" firstAttribute="centerY" secondItem="UBP-z7-RJy" secondAttribute="centerY" id="sMq-KI-stf"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chọn phương thức thanh toán" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBu-FF-has">
                                                    <rect key="frame" x="20" y="37" width="274" height="31"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                                    <color key="textColor" name="color_3E4041"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localization" value="transfer_info"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UBP-z7-RJy" secondAttribute="trailing" constant="20" id="6ZS-hn-wie"/>
                                                <constraint firstItem="0GD-02-f1q" firstAttribute="leading" secondItem="2XJ-ES-hro" secondAttribute="leading" id="Adt-HB-JVm"/>
                                                <constraint firstItem="UBP-z7-RJy" firstAttribute="leading" secondItem="2XJ-ES-hro" secondAttribute="leading" constant="20" id="MZa-Ur-XQa"/>
                                                <constraint firstItem="UBP-z7-RJy" firstAttribute="top" secondItem="CBu-FF-has" secondAttribute="bottom" constant="20" id="YKA-dE-zuN"/>
                                                <constraint firstItem="0GD-02-f1q" firstAttribute="top" secondItem="2XJ-ES-hro" secondAttribute="top" constant="20" id="Z3S-GM-47L"/>
                                                <constraint firstAttribute="trailing" secondItem="0GD-02-f1q" secondAttribute="trailing" id="afu-0R-Rho"/>
                                                <constraint firstAttribute="bottom" secondItem="UBP-z7-RJy" secondAttribute="bottom" constant="20" id="bjO-kR-otF"/>
                                                <constraint firstItem="CBu-FF-has" firstAttribute="leading" secondItem="2XJ-ES-hro" secondAttribute="leading" constant="20" id="feb-is-Rtk"/>
                                                <constraint firstItem="CBu-FF-has" firstAttribute="top" secondItem="0GD-02-f1q" secondAttribute="bottom" constant="15" id="mse-ap-2Xe"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vt6-Sn-Bw5">
                                            <rect key="frame" x="0.0" y="445" width="393" height="45"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ0-Ql-3TH" customClass="PitDefaultButton" customModule="GymCare" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="n5r-0Y-wZY"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Hoàn thành"/>
                                                    <connections>
                                                        <action selector="onPayClick:" destination="-1" eventType="touchUpInside" id="AFm-14-BDX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hJ0-Ql-3TH" secondAttribute="trailing" constant="20" id="BNc-Ln-8yK"/>
                                                <constraint firstItem="hJ0-Ql-3TH" firstAttribute="leading" secondItem="vt6-Sn-Bw5" secondAttribute="leading" constant="20" id="Be0-4v-e5l"/>
                                                <constraint firstAttribute="bottom" secondItem="hJ0-Ql-3TH" secondAttribute="bottom" id="DkM-BV-Q66"/>
                                                <constraint firstItem="hJ0-Ql-3TH" firstAttribute="top" secondItem="vt6-Sn-Bw5" secondAttribute="top" id="L1A-kD-DJH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="qj4-gd-cm4" firstAttribute="top" secondItem="67e-1T-osu" secondAttribute="top" id="1zt-Ip-YnS"/>
                                <constraint firstItem="qj4-gd-cm4" firstAttribute="leading" secondItem="67e-1T-osu" secondAttribute="leading" id="39n-vt-EDc"/>
                                <constraint firstAttribute="trailing" secondItem="qj4-gd-cm4" secondAttribute="trailing" id="EDz-hS-GTK"/>
                                <constraint firstAttribute="bottom" secondItem="qj4-gd-cm4" secondAttribute="bottom" constant="50" id="eXZ-h4-RI8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="67e-1T-osu" secondAttribute="trailing" id="8sz-v0-Mrr"/>
                        <constraint firstAttribute="bottom" secondItem="67e-1T-osu" secondAttribute="bottom" id="MQt-LC-3yc"/>
                        <constraint firstAttribute="width" secondItem="67e-1T-osu" secondAttribute="width" id="OAc-yy-7q6"/>
                        <constraint firstItem="67e-1T-osu" firstAttribute="leading" secondItem="o36-Qk-UHz" secondAttribute="leading" id="miA-Hr-QZh"/>
                        <constraint firstItem="67e-1T-osu" firstAttribute="top" secondItem="o36-Qk-UHz" secondAttribute="top" id="ybr-Nl-WUW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="o36-Qk-UHz" firstAttribute="top" secondItem="oq4-NM-9mq" secondAttribute="bottom" id="0Ya-aE-ApB"/>
                <constraint firstItem="oq4-NM-9mq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5aI-cI-aLG"/>
                <constraint firstItem="oq4-NM-9mq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qpj-j5-vel"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oq4-NM-9mq" secondAttribute="trailing" id="RHP-IO-fNF"/>
                <constraint firstAttribute="bottom" secondItem="o36-Qk-UHz" secondAttribute="bottom" id="TXq-Uc-LqD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="o36-Qk-UHz" secondAttribute="trailing" id="Xrp-jH-Pwd"/>
                <constraint firstItem="o36-Qk-UHz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lIA-Zq-sqy"/>
            </constraints>
            <point key="canvasLocation" x="40" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="Icon-VNPAY-QR" width="1200" height="938"/>
        <image name="header_fee" width="2000" height="530"/>
        <image name="ic_checked_radio_button" width="24.333333969116211" height="24"/>
        <namedColor name="color_3E4041">
            <color red="0.24300000071525574" green="0.25099998712539673" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_F9F9F9">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
