<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressVC" customModule="GymCare" customModuleProvider="target">
            <connections>
                <outlet property="cutomNavi" destination="d1K-2R-ium" id="FdW-AM-2OK"/>
                <outlet property="tableView" destination="37O-VV-xio" id="nYT-V8-SH0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1K-2R-ium" customClass="TypeNavigator" customModule="GymCare" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="tzK-aR-aDi"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="setTitle" value="fee"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="infoShowBackButton" value="NO"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="setHeaderImage" value="header_fee"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="typeShowBackButton" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="typeShowSearchButton" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showInfoNavi" value="NO"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Chọn địa điểm"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isBackButton" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="37O-VV-xio">
                    <rect key="frame" x="0.0" y="110" width="393" height="708"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xUN-FQ-tNi"/>
                        <outlet property="delegate" destination="-1" id="3fo-08-WRX"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="37O-VV-xio" firstAttribute="top" secondItem="d1K-2R-ium" secondAttribute="bottom" id="KqT-hG-EBt"/>
                <constraint firstItem="37O-VV-xio" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="M8i-Fy-qKS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="37O-VV-xio" secondAttribute="trailing" id="V6f-e1-PwQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="37O-VV-xio" secondAttribute="bottom" id="Y9s-zg-PWT"/>
                <constraint firstItem="d1K-2R-ium" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fkV-jU-Zs9"/>
                <constraint firstItem="d1K-2R-ium" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gDa-Jp-FIs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d1K-2R-ium" secondAttribute="trailing" id="xCl-he-8EA"/>
            </constraints>
            <point key="canvasLocation" x="59" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="header_fee" width="2000" height="530"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
